# jax-rs-example

./: README.md  pom.xml
src/main/java/com/au/example/async/: AsyncResource.java
src/main/java/com/au/example/basedto/core/: BaseDto.java  ResponceStatus.java  package-info.java
src/main/java/com/au/example/basedto/dto/: Car.java  package-info.java
src/main/java/com/au/example/basedto/services/: RestBaseDto.java
src/main/java/com/au/example/basic/: HelloServices.java
src/main/java/com/au/example/basic/services/: HelloEJB.java  HelloEJBImpl.java
src/main/java/com/au/example/db/: DbOperation.java
src/main/java/com/au/example/db/dao/: DataDao.java  DataDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/au/example/db/model/: BaseModel.java  Data.java  DataDetial.java  User.java
src/main/java/com/au/example/db/model/aud/: UserRevEntity.java  UserRevisionListener.java
src/main/java/com/au/example/db/services/: DbServices.java  DbServicesImpl.java
src/main/java/com/au/example/exception/: RestException.java
src/main/java/com/au/example/exception/util/: RestExceptinMapper.java  ServerException.java
src/main/java/com/au/example/inheritance/model/: Animal.java  Bird.java  Dog.java  DogHouse.java  Mammal.java  Parrot.java  Penguin.java  Whale.java  Zoo.java  package-info.java
src/main/java/com/au/example/inheritance/services/: RestInheritance.java
src/main/java/com/au/example/inheritance/util/: JacksonJsonProvider.java  RestCustomMapper.java
src/main/java/com/au/example/interceptor/: LogInputOutput.java  LogResource.java
src/main/java/com/au/example/servlet/: SessionAddParamServlet.java
src/main/java/com/au/example/websocket/: WebSocketServer.java  WebsocketServerEndpoint.java
src/main/java/com/au/example/websocket/session/: GetHttpSessionConfigurator.java  GetHttpSessionSocket.java
src/main/webapp/WEB-INF/: ejb-jar.xml  web.xml
src/test/java/com/au/example/db/dao/: UserDaoImpleTest.java
src/test/resources/: arquillian.xml  test-persistence.xml
